<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style type="text/css">
        @media only screen and (max-width: 1720px) and (min-width: 547px) 
        
         { body { background: blue;}
            
        }
        @media only screen and (max-width: 794px) and (min-width: 547px) 
        
         { body { background: red;}
            
        }
        @media only screen and (max-width: 547px) 
        
         { body { background: green;}
            
        }
        @media print{} * { font-family: Georgia, 'Times New Roman', Times, serif;}
    
        @media all and (orientation: landscape) {} p { color: black;}
        @media all and (orientation: portrait) {} p { color: white;}
    
        </style>

</head>
<body>

    <p>MI PÁGINA</p>
    
</body>
</html>